# aniyomi-revived

./: A2_MIRROR_PLAN.md  AUDIT_REPORT.md  EXTENSIONS_REPO_STARTER.md  KEIYOUSHI_AUDIT.md  KEIYOUSHI_TRUST_PLAN.md  OPT_AUDIT_2026-06-26.md  PERF_AUDIT_2026-06-21.md  PROFILE_REPORT.md  VENDORING_PLAN.md  gradle.properties  publish-source-api.init.gradle.kts  tasks.md
.github/ISSUE_TEMPLATE/: report_issue.yml  request_feature.yml
.github/workflows/: build_push.yml
app/: build.gradle.kts
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aniyomi/util/: DataSaver.kt
app/src/main/java/eu/kanade/presentation/components/: DateText.kt
app/src/main/java/eu/kanade/tachiyomi/: App.kt
app/src/main/java/eu/kanade/tachiyomi/di/: AppModule.kt  (+1 more)
app/src/main/java/mihon/core/migration/: Migrator.kt
app/src/main/res/xml/: network_security_config.xml
core/common/: build.gradle.kts
data/src/main/sqldelight/data/: categories.sq  mangas.sq
data/src/main/sqldelight/migrations/: 33.sqm  34.sqm  35.sqm
data/src/main/sqldelightanime/dataanime/: animes.sq  animes_categories.sq  categories.sq
data/src/main/sqldelightanime/migrations/: 136.sqm  137.sqm  138.sqm
gradle/: aniyomi.versions.toml  libs.versions.toml
i18n-aniyomi/src/commonMain/moko-resources/base/: strings.xml
i18n/src/commonMain/moko-resources/base/: strings.xml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/tachiyomi/macrobenchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
source-api/: consumer-proguard.pro
(+112 files in other folders)
