# TODO(perf-audit F19): migrate to non-transitive R classes (android.nonTransitiveRClass=true) — requires rewriting ~367 R.* refs via AGP's "Migrate to non-transitive R classes".
android.nonTransitiveRClass=false
android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
